startshape go1

background {brightness -0.9}

rule go1 {
	go {hue 20 brightness 0.75 saturation 0.5}
}

rule go {
	2* {rotate 180} {
		start {}
	}
}

rule start 2 {
	start {rotate 1 hue 1}
}

rule start 2 {
	start {rotate -1 hue -1}
}

rule start {
	streak {}
}

rule streak 10000 {
  mark {}
	streak {
		rotate 0.75 y 0.25 z -0.001 size 0.999 brightness -0.0001 saturation 0.01
	}
}

rule streak 20 {
  start {rotate -60 brightness 0.5 size 0.9}
	start {rotate  60 brightness 0.5 size 0.9}
}

rule streak 1 {
	streak {flip 90}
}

rule streak 10 {
  implode {hue 170 brightness 0.5 alpha -1 z -10}
}

rule implode {
  CIRCLE {size 10}
  implode {brightness 0.01 size 0.99 alpha 0.0001}
}

rule mark {
	CIRCLE {}
}
